<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="mojoPortal.Web.layout" %>
<!doctype html> <%-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ --%>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]--> <%-- Consider adding a manifest.appcache: h5bp.com/d/Offline --%>
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head id="Head1" runat="server">
<%-- JQueryUIThemeName valid options are: 
	base, black-tie, blitzer, cupertino, dark-hive, dot-luv, eggplant, excite-bike, flick, hot-sneaks,
	humanity, le-frog, mint-choc, overcast, pepper-grinder,
	redmond, smoothness, south-street, start, sunny, swanky-purse, trontastic, ui-darkness, ui-lightness, vader
	--%>
<portal:StyleSheetCombiner id="StyleSheetCombiner" runat="server" JQueryUIThemeName="redmond" UseIconsForAdminLinks="false" EnableNonClickablePageLinks="true" QtFileCssIsInMainCss="false" />
<meta charset="utf-8" />
<portal:MetaContent id="MetaContent" runat="server" DisableContentType="true" />
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> <%--  remove this lines to avoid edge case issues. More info: h5bp.com/i/378 --%>
<![endif]-->
<meta name="viewport" content="width=device-width" /> <%-- Mobile viewport optimized: h5bp.com/viewport --%>
<%-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons --%>
<%-- More ideas for your head here: h5bp.com/d/head-Tips --%>
<portal:Favicon id="Favicon1"  runat="server" />
<portal:ScriptLoader id="ScriptLoader1" runat="server" IncludeModernizr="true" />
</head>
<body class="pagebody" id="Body" runat="server">
<portal:FacebookSdk ID="fbsdk" runat="server" />
<portal:AnalyticsAsyncTopScript id="analyticsTop" runat="server" />
<portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
<form id="frmMain" runat="server">
<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="true" />
<%-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started --%>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
  <div class="container">
  <nav role="navigation">
        <ul class="nav">
        <portal:WelcomeMessage id="WelcomeMessage" runat="server" RenderAsListItem="true" WrapInAnchor="true" />
        <portal:HomeLink id="HomeLink" runat="server" RenderAsListItem="true" />
		<portal:MobileSkinLink ID="mobileskin" runat="server" RenderAsListItem="true" />
        <portal:SiteMapLink id="SiteMapLink2" runat="server" CssClass="sitelink" RenderAsListItem="true"  />
        <portal:MyPageLink id="MyPageLink1" runat="server" RenderAsListItem="true" />
        <portal:UserProfileLink id="UserProfileLink" runat="server" RenderAsListItem="true" />
        <portal:MailboxLink id="MailboxLink1" runat="server" RenderAsListItem="true"  />
        <portal:MemberListLink id="MemberListLink" runat="server" RenderAsListItem="true"  />
        <portal:RegisterLink id="RegisterLink" runat="server" RenderAsListItem="true" />
        <portal:LoginLink id="LoginLink" runat="server" RenderAsListItem="true" />
        <portal:LogoutLink id="LogoutLink" runat="server" RenderAsListItem="true" />
		<portal:SearchInput id="SearchInput1" runat="server" LinkOnly="false" RenderAsListItem="true" UseHeading="false" TextBoxCssClass="search-query"   ImageUrl="~/Data/SiteImages/1x1.gif" />
        </ul>  
		</nav>
	</div>
	</div>
	</div>
<div class="container">
  <header role="banner" class="mainhead">
	<portal:SiteTitle id="SiteTitle" runat="server"></portal:SiteTitle>
        <portal:SkipLink id="SkipLink1" runat="server" />
       
		 <portal:LayoutPanel ID="divAlt1" runat="server" SkinID="HeaderContent" CssClass="altcontent1">
			<asp:ContentPlaceHolder ID="altContent1" runat="server"></asp:ContentPlaceHolder>
		</portal:LayoutPanel>
		
  </header>
  <nav class="row" role="navigation">
    <portal:SiteMenu id="SiteMenu1" runat="server" 
				MenuSkinID="SiteMenu"
	            UseTreeView="true" 
				TreeViewShowExpandCollapse="false" 
				TreeViewExpandDepth="-1"  
				HideMenuOnSiteMap="false" ></portal:SiteMenu>
    </nav>
  <portal:Breadcrumbs id="Breadcrumbs" runat="server" Separator="" ItemWrapperTop="<li>" ItemWrapperBottom="<span class='divider'>/</span></li>"></portal:Breadcrumbs>
  <div role="main" class="wrapcenter row">
	    <portal:LayoutPanel id="divLeft" runat="server" cssclass="span3" visible="True" SkinID="LeftColumn">
			<portal:PageMenu ID="PageMenu1" runat="server" UseTreeView="true" IsSubMenu="true" TreeViewShowExpandCollapse="true" />
			<a id="startcontent"></a>
			<asp:contentplaceholder ID="leftContent" runat="server"></asp:contentplaceholder>
	    </portal:LayoutPanel>
	    <portal:LayoutPanel id="divCenter" runat="server" visible="True" cssclass="span6" SkinID="CenterColumn">
	        <portal:ChildPageMenu id="ChildPageMenu" runat="server" CssClass="txtnormal"></portal:ChildPageMenu>
	        <asp:ContentPlaceHolder ID="mainContent" runat="server"></asp:ContentPlaceHolder>
	    </portal:LayoutPanel>
	    <portal:LayoutPanel id="divRight" runat="server" visible="True" cssclass="span3" SkinID="RightColumn">
			    <asp:contentplaceholder ID="rightContent" runat="server"></asp:contentplaceholder>
	    </portal:LayoutPanel>	
		
  </div>
  <div class="row">
  <footer class="span12">
	<portal:LayoutPanel ID="divAltContent2" runat="server" SkinID="FooterContent" CssClass="altcontent2">
		<asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
	</portal:LayoutPanel>
	<aside>
		<portal:SiteMapLink id="SiteMapLink1" runat="server" CssClass="sitemaplink" /> |
	    <portal:SkinPreview id="SkinPreview1" runat="server"></portal:SkinPreview> |
	    <portal:CopyrightLabel ID="cl1" runat="server"   ShowYear="true" BeginYear="2008" /> |
		<portal:mojoPortalLink id="lnkmojoportal" runat="server" UseImage="false" /> |
		<portal:XhtmlValidatorLink id="lnkw3cValidator" runat="server" UseImage="false" Html5="true" /> |
		<portal:CSSValidatorLink id="lnkCSSVal1" runat="server" UseImage="false" />
      </aside>  
  </footer>
 </div>
<script type="text/javascript">
function HideMenuToolbar(){ $("#toolbar").fadeOut(); $("#toolbarbut").fadeIn("slow");}
function ShowMenuToolbar(){ $("#toolbar").fadeIn(); $("#toolbarbut").fadeOut("slow");}
$(document).ready(function(){ 
  $("span.downarr a").click(function() {HideMenuToolbar(); Set_Cookie('openstate', 'closed')});
  $("span.showbar a").click(function() {ShowMenuToolbar(); Set_Cookie('openstate', 'open') });
  $("span.downarr a, span.showbar a").click(function() { return false; });	
	var openState = Get_Cookie('openstate');
	if(openState != null){ if(openState == 'closed'){HideMenuToolbar();} if(openState == 'open'){ShowMenuToolbar();}}
});	
</script>
<portal:AutoHidePanel ID="ah1" runat="server">
<div id="toolbarbut"> 
<span class="showbar"><a href="#">show bar</a></span>
</div>
<div id="toolbar"> 
<div class="toolbarleft"> 
  &nbsp;
</div>
<div class="toolbarright"> 
  <span class="downarr"> 
  <a href="#"></a>
  </span>
  <portal:AdminMenuLink id="lnkAdminMenu" runat="server" />
  <portal:FileManagerLink id="lnkFileManager" runat="server" />
  <portal:NewPageLink id="lnkNewPage" runat="server" />
  <portal:PageEditFeaturesLink id="lnkPageContent" runat="server" />
  <portal:PageEditSettingsLink id="lnkPageSettings" runat="server" />
  <asp:ContentPlaceHolder ID="pageEditContent" runat="server"></asp:ContentPlaceHolder>
</div>
</div>
</portal:AutoHidePanel>
<!--
<portal:SiteScript id="superfish" runat="server" ScriptRelativeToRoot="/ClientScript/jqmojo/mojosuperfish.js" />
<script type="text/javascript"> 
    $(document).ready(function(){ 
		$("ul.sf-menu").supersubs({minWidth:12,maxWidth:27,extraWidth:1}).superfish(
		{ pathClass: 'current', pathLevels: 0, speed: 'fast' }); 
    }); 
</script>
-->
</div>
<portal:Woopra ID="woopra11" runat="server" />
</form>
<portal:AnalyticsAsyncBottomScript ID="analyticsBottom" runat="server" />
</body>
</html>