<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SlideShowNew.ascx.cs" Inherits="kaleido.Web.UI.Controls.SlideShowNew" %>
<div id="slideshow">
        <div id="nav"></div>
        <asp:HyperLink ID="Image1" runat="server" ImageUrl="Uploads/start/start1.jpg" />
        <asp:HyperLink ID="Image2" runat="server" ImageUrl="Uploads/start/start2.jpg" />
        <asp:HyperLink ID="Image3" runat="server" ImageUrl="Uploads/start/start3.jpg" />
        <asp:HyperLink ID="Image4" runat="server" ImageUrl="Uploads/start/start4.jpg" />
        <asp:HyperLink ID="Image5" runat="server" ImageUrl="Uploads/start/start5.jpg" />
        <asp:HyperLink ID="Image6" runat="server" ImageUrl="Uploads/start/start5.jpg" />
        <asp:HyperLink ID="Image7" runat="server" ImageUrl="Uploads/start/start5.jpg" />
        <asp:HyperLink ID="Image8" runat="server" ImageUrl="Uploads/start/start5.jpg" />
        <asp:HyperLink ID="Image9" runat="server" ImageUrl="Uploads/start/start5.jpg" />
        <asp:HyperLink ID="Image10" runat="server" ImageUrl="Uploads/start/start5.jpg" />
	</div>